﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serialization Deserialization", "Serialization Deserialization\Serialization Deserialization.csproj", "{4CDE0B7F-9B72-4523-9600-23E89DE84CDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CDE0B7F-9B72-4523-9600-23E89DE84CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CDE0B7F-9B72-4523-9600-23E89DE84CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CDE0B7F-9B72-4523-9600-23E89DE84CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CDE0B7F-9B72-4523-9600-23E89DE84CDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD5CDD08-1E37-4B95-AD6E-71AB256D03DC}
	EndGlobalSection
EndGlobal
